{
  "name": "decents",
  "version": "1.0.0",
  "description": "Decentralized Savings Platform",
  "main": "index.js",
  "repository": "git@github.com:Wyvarn/decents.git",
  "author": "BrianLusina <12752833+BrianLusina@users.noreply.github.com>",
  "license": "LGLP-3.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "@react-navigation/stack": "^5.14.4",
    "ethers": "^5.1.3",
    "@react-navigation/native": "^5.9.4",
    "identicon.js": "^2.3.3",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "16.14.0",
    "react-native": "0.64.1",
    "react-native-camera": "^3.43.6",
    "react-native-easy-grid": "^0.2.2",
    "react-native-modal": "^11.10.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-permissions": "^2.2.2",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-snackbar": "^2.4.0",
    "react-native-sensitive-info": "^5.5.8",
    "react-native-svg": "^11.0.1",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.3",
    "react-navigation": "^4.4.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "snyk": "^1.564.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/runtime": "^7.13.17",
    "@react-native-community/eslint-config": "^0.0.7",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.64.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/parser": "^2.34.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^6.8.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "^26.0.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-debugger-open": "^0.3.25",
    "react-native-mock-render": "^0.1.9",
    "react-test-renderer": "16.14.0",
    "typescript": "^4.2.3"
  },
  "snyk": true
}
